.hero {
  position: relative;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .heading {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .heading img {
  margin-bottom: 1rem;
}

.hero .logo1{
  width: 40%;
}

.hero .logo1 img{
  width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero .heading {
    width: 100%;
    text-align: center;
  }

  .hero .logo1{
    width: 80%;
  }
}



/* ===========  Details ================ */
.details {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 2rem;
  margin: 0 auto;
}

.details video {
  width: 40%;
  height: auto;
  margin: 2rem 0;
}

.details .details__content {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 2rem;
}

.details .details__content h2 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 1rem 0;
}

.details .details__content p {
  width: 80%;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  margin: 1rem 0;
}

@media screen and (max-width: 768px) {
  .details {
    flex-direction: column;
  }

  .details .details__content {
    width: 100%;
  }

  .details video {
    width: 80%;
  }
}